# fis-karaf

./: README.md
cxf-servlet/: README.md  pom.xml
cxf-servlet/src/main/fabric8/: svc.yml
cxf-servlet/src/main/java/com/iws/cxf/: CXFListing.java
cxf-servlet/src/main/resources/: camel-config.xml
cxf-servlet/src/main/webapp/: index.html
cxf-servlet/src/main/webapp/WEB-INF/: web.xml
cxf-servlet/src/main/webapp/assets/css/: datatables.bootstrap.css  module.css
cxf-servlet/src/main/webapp/assets/css/images/: Thumbs.db
cxf-servlet/src/main/webapp/assets/js/: listing_table.js
cxf-servlet/src/main/webapp/assets/js/libs/: utilities.js
ocp-karaf-hello/: README.md  nbactions.xml  pom.xml
ocp-karaf-hello/src/main/fabric8/: configmap.yml
ocp-karaf-hello/src/main/java/com/iws/hello/: HelloService.java
ocp-karaf-hello/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
ocp-karaf-hello/src/main/resources/assembly/etc/: com.iws.hello.cfg
ocp-karaf-hello/src/main/resources/wsdl/: hello-service.wsdl
